{
  "tasks": [
    {
      "id": 1,
      "name": "Grocery Shopping and some other stuff and things",
      "time": "60 minutes",
      "description": "Go to Aldi & do the weekly shop.",
      "items_needed": "Grocery list, wallet and bags."
    }
  ]
}